thattomperson/nvim/.github/actions/build/action.yml
name: "Build and release Neovim image"

inputs:

  target:
    description: "The target version of Neovim stable or nightly"
    required: false
    default: "stable"


runs:
  using: "composite"
  steps: 
    - run: |
        export TARGET=${{ inputs.target }}

        ./.github/actions/build/run.sh
      shell: bash

thattomperson/nvim/.github/workflows/build.yml
- uses: ./.github/actions/build
  with:
    target: stable